{
  "name": "parrot",
  "version": "0.0.0",
  "description": "Replay audio heard on one of connected machines",
  "main": "index.js",
  "repository": "git@github.com:nemanjan00/parrot.git",
  "author": "nemanjan00 <nemanjan00@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "naudiodon": "^2.3.6",
    "serialport": "^10.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
